{
    "name": "Depra.EventSystem.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:bcd71dea11b69754dbd0be90b57db9b7",
        "GUID:146732467cca67f4a9bf8d4c48e2790a",
        "GUID:7ce2bd8ae595cf2459e458b3a542d784",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}